WorkingRobot/ffxiv-downloader/action.yml
name: 'FFXIV Downloader'
description: 'Download and keep track of any files from FFXIV'
inputs:
  repository-slug:
    description: 'Slug of the repository to download from. Thaliak holds a list of all repositories and their slugs. Defaults to 4e9a232b, which is the Win32 Global/JP base game.'
    default: '4e9a232b'
  current-version:
    description: 'Version of the currently downloaded files. Will be cached and retrieved from {output-path}/cached-ver.txt if omitted.'
    default: ''
  output-path:
    description: 'Path to download files to. Defaults to .'
    default: '.'
  file-regex:
    description: 'Regex to match files to download. Defaults to .*, which matches all files. Retroactively changing this should invalidate any cached files.'
    default: '.*'
outputs:
  updated-files:
    description: 'Semicolon separated list of files updated.'
  latest-version:
    description: 'Version of the repository after the update.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repository-slug }}
    - ${{ inputs.current-version }}
    - ${{ inputs.output-path }}
    - ${{ inputs.file-regex }}

WorkingRobot/ffxiv-downloader/.github/workflows/exd-files.yml
- name: Run downloader
  id: downloader
  uses: ./
  with:
    output-path: data
    file-regex: '^sqpack\/ffxiv\/0a0000\..+$'

WorkingRobot/ExdGenerator/.github/workflows/build.yml
- name: Download EXD files
  uses: WorkingRobot/ffxiv-downloader@e3f4a8e8872dbb8cf2a8b00950106b5a88d9a6df
  id: downloader      
  with:
    output-path: /github/workspace/exd-data
    file-regex: '^sqpack\/ffxiv\/0a0000\..+$'

WorkingRobot/ffxiv-downloader/.github/workflows/stress-data.yml
- name: Run downloader
  id: downloader
  uses: ./
  with:
    output-path: ./data
    file-regex: '^sqpack\/ffxiv\/040000\..+$'

WorkingRobot/ffxiv-downloader/.github/workflows/movies.yml
- name: Run downloader
  id: downloader
  uses: ./
  with:
    output-path: ./data
    file-regex: '^movie\/.+$'